# 应用配置
NODE_ENV=development
APP_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=

# redis配置
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USER=
REDIS_PWD=

# 数据库配置
MYSQL_URL=
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_DBNAME=nestjs

MONGODB_URL=

CHARSET=utf8
TIMEZONE=Asia/Shanghai